# IntroductionToOrmsPresentation

./: .gitignore  README.md
Slides/: Introduction to ORMs.bmpr  Introduction to ORMs.pptx
Source/CodeFirstExample/: CodeFirstExample.sln
Source/CodeFirstExample/CodeFirstExample/: CodeFirstExample.csproj  Program.cs
Source/CodeFirstExample/CodeFirstExample/Database/: DBContext.cs
Source/CodeFirstExample/CodeFirstExample/Models/: Blog.cs  Post.cs
Source/ExistingDbExample/: Cmds.txt  CreateDatabase.sql  ExistingDbExample.sln  docker-compose.yml
Source/ExistingDbExample/ExistingDbExample/: ExistingDbExample.csproj  Program.cs
Source/RailsExample/: Dockerfile  Gemfile  docker-compose.yml
Source/RailsExample/app/controllers/: posts_controller.rb
Source/RailsExample/config/: credentials.yml.enc  database.yml  routes.rb
Source/RailsExample/db/: schema.rb
Source/RailsExample/db/migrate/: 20181011140519_create_posts.rb
Source/RailsExample/test/controllers/: posts_controller_test.rb
Source/RailsExample/test/fixtures/: posts.yml
