<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20181011014626_CreateInitialTables.cs" />
    <Compile Remove="Migrations\20181011014626_CreateInitialTables.Designer.cs" />
    <Compile Remove="Migrations\CodeFirstDbContextModelSnapshot.cs" />
  </ItemGroup>
</Project>
