<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\ExistingDbExampleContext.cs" />
    <Compile Remove="Models\Blog.cs" />
    <Compile Remove="Models\Post.cs" />
    <Compile Remove="Database\ExistingDbExampleContext.cs" />
    <Compile Remove="Models\Blog.cs" />
    <Compile Remove="Models\Post.cs" />
  </ItemGroup>
</Project>
